{
  "name": "ห้องติว ป.5",
  "short_name": "ห้องติว",
  "description": "ฝึกทำข้อสอบ ป.5 ทีละข้อ มีเฉลยและคำอธิบายทุกข้อ",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f0fb",
  "theme_color": "#6c5ce7",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
